# General server information
DOCKERDIR=/home/user/docker
DATAPOOL=/mnt/pool

# [ User credentials ]
# Input desired username and password for *locally running services*
# Email is used if you set up an SMTP server (preferably input it anyway)
USER=
USEREMAIL=
PW=
PW_DB=
# Linuxserver permissions
PUID=1000
PGID=1000
TZ=America/New_York

# [ SSL Domain & email ]
# For automatic setup of SSL certs using Caddy
# The email *can* use your domain, but be sure to actually have an SMTP server set-up for that
DOMAIN=your.domain
EMAIL=youremail@your.domain

# [ Generic SMTP ]
# Use whatever provider, just verify credentials
SMTP=mail.smtp2go.com
SMTPPORT=587

# [ SMTP for VPN-portal ]
# Set user and password for VPN-portal
# Then set the reciever email for emails from the service
SMTPUSER=
SMTPPASS=
RECIPIENT=

# [ TOKENS ] 
# Generate via command: openssl rand -base64 48
# Vaultwarden Admin panel token
VAULTWARDENTOKEN=
# Firefox Sync secret
FFSYNCSECRET=

# [ VPN provider ]
# A large portion of this isn't used, but will be in the future
# Set 'VPNDNS' to your DNS server, more than likely the DNS from Adguard
VPN_USER_PIA=
VPN_PW_PIA=
LAN_ADDRESS_RANGES=192.168.0.129/24,10.0.0.0/24
VPNDNS=10.0.0.0

# [ Wireguard VPN ]
# Generate another token for the secret
# 'WGIP' can again be the Adguard DNS
# Change 'eno1' to the network interface the server uses
# 'WGLANRANGE' should be the network LAN address range, and should include your homeserver local IP
WGPORTALSECRET=
WGPORT=51844 
WGIP=10.0.0.0
WGPOSTUP=iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
WGPOSTDOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE
WGLANRANGE=192.168.0.129/24
